<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myapplication.MainActivity">

    <TextView
        android:id="@+id/txv"
        android:layout_width="71dp"
        android:layout_height="24dp"
        android:text="第一次实验"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="113dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="86dp"
        android:layout_height="48dp"
        android:onClick="bigger（MainActivity）"
        android:text="放大"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="201dp" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="display"
        android:text="修改"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="313dp" />

    <EditText
        android:id="@+id/name"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="输入名称"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="326dp" />

</android.support.constraint.ConstraintLayout>
